<head>
    <link href="src/static/css/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        html {
            background-color: #eee;
        }

        .box {
            display: block;
            margin-bottom: 1em;
            border: black 1px dotted;
            background-color: #fff;
        }

        .box * {
            display: inline-block;
        }

        .box textarea {
            resize: none;
            width: 150px;
            height: 1.3rem;
        }

        .box textarea:first-child {
            width: 300px;
        }

        .subBox {
            background-color: #bbb;
            border: solid black 1px;
            padding: 0px 5px;
            margin: 5px;
        }

        .subBox p {
            min-width: 75px;
        }

        /* Firefox */
        input[type=number] {
            width: 100px;
            height: 1.3rem;
        }
    </style>

    <script type="text/javascript">
        function addNewParticipant() {
            let lastBox = document.getElementsByClassName("box")[document.getElementsByClassName("box").length - 1];
            let clone = lastBox.cloneNode(true);
            document.getElementsByClassName("participants")[0].appendChild(clone);
        }
    </script>
</head>

<body>

    <div>
        <nav>
            <div class="crate">
                <a class="nav-brand">Slate</a>
            </div>
        </nav>
    </div>

    <br />
    <br />
    <br />
    <div class="container">
        <h3>Input urls or select participating users</h3>
        <form>
            <div class="participants">
                <div class="box">
                    <div class="subBox">
                        <p>URL</p>
                        <textarea name="Calendar"></textarea>
                    </div>
                    <div class="subBox">
                        <p>Name</p>
                        <textarea name="Name"></textarea>
                    </div>
                    <div class="subBox">
                        <p>Score</p>
                        <input type="number" min="-1" max="99999" name="Score"></input>
                    </div>
                </div>
                <div class="box">
                    <div class="subBox">
                        <p>URL</p>
                        <textarea name="Calendar"></textarea>
                    </div>
                    <div class="subBox">
                        <p>Name</p>
                        <textarea name="Name"></textarea>
                    </div>
                    <div class="subBox">
                        <p>Score</p>
                        <input type="number" min="-1" max="99999" name="Score"></input>
                    </div>
                </div>
            </div>
            <button type="button" onclick="addNewParticipant()">Add new participant</button>
            <p>First possible time</p>
            <p><input type="datetime-local" name="startTime"></p>
            <p>Last possible time</p>
            <p><input type="datetime-local" name="endTime"></p>
            <p>Event duration</p>
            <p><input type="number" name="duration" min="15" max="1440"></p>
            <p>interval (minutes)</p>
            <p><input type="number" name="interval" min="15" max="1440"></p>
            <p><input type="submit" value="Submit" /></p>
        </form>
    </div>
</body>